This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoir.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            544 strings with 5081 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 205
> -- 61
< -- 0
+ -- 30
- -- 15
* -- 77
:= -- 297
add.period$ -- 29
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 74
empty$ -- 277
format.name$ -- 15
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 64
num.names$ -- 13
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 17
write$ -- 140
