\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{I}{chapter*.1}
\contentsline {section}{Resumen}{IV}{chapter*.4}
\contentsline {chapter}{Lista de figuras}{VII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y objetivos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dodecafonismo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Composici\IeC {\'o}n autom\IeC {\'a}tica}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as utilizadas}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}OpenMusic}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Lisp}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Common Lisp}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Python}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}QT}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}PyQt}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Cuerpo del trabajo}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Esquema del sistema}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Interfaz gr\IeC {\'a}fica}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generador de series}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de la partitura}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Uso de los ficheros exportados}{17}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Conclusiones}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}L\IeC {\'\i }neas de trabajo futuras}{20}{section.4.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{22}{figure.4.1}
\contentsline {chapter}{\numberline {A}Enlaces de descarga}{24}{appendix.Alph1}
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del entorno}{25}{appendix.Alph1}
