\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de obra dodecaf\IeC {\'o}nica. \cite {quickreference}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Matriz dodecaf\IeC {\'o}nica. \cite {musictheory}}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de programa escrito en OpenMusic. \cite {wiki:openmusic}}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dise\IeC {\~n}o del asistente.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz en Qt bajo Windows 7}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema recursivo del backtracking, apuntes de la asignatura An\IeC {\'a}lisis y Dise\IeC {\~n}o de Algoritmos}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distintas visualizaciones de listas de midicents y duraciones}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n del ejemplo en Finale}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizaci\IeC {\'o}n final del ejemplo en MuseScore}}{19}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces\cite {wiki:twelvetonetechnique}}}{21}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces}}{26}{figure.Alph1.1}
