\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{V}{chapter*.5}}
\citation{musictheory}
\citation{wiki:openmusic}
\citation{wiki:twelvetonetechnique}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VII}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{styleandidea}
\citation{tratadodearmonia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico y tecnolog\IeC {\'\i }as utilizadas}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{2}{Marco teórico y tecnologías utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dodecafonismo}{2}{section.2.1}}
\citation{wiki:twelvetonetechnique}
\citation{musictheory}
\citation{palisca}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz dodecaf\IeC {\'o}nica. \cite  {musictheory}}}{4}{figure.2.1}}
\newlabel{fig:matrix}{{2.1}{4}{Matriz dodecafónica. \cite {musictheory}}{figure.2.1}{}}
\citation{wiki:backtracking}
\citation{openmusic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backtracking}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OpenMusic}{5}{section.2.3}}
\citation{wiki:openmusic}
\citation{wiki:openmusic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema recursivo del backtracking, apuntes de la asignatura An\IeC {\'a}lisis y Dise\IeC {\~n}o de Algoritmos}}{6}{figure.2.2}}
\newlabel{fig:backtracking}{{2.2}{6}{Esquema recursivo del backtracking, apuntes de la asignatura Análisis y Diseño de Algoritmos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de programa escrito en OpenMusic. \cite  {wiki:openmusic}}}{7}{figure.2.3}}
\newlabel{fig:openmusic}{{2.3}{7}{Ejemplo de programa escrito en OpenMusic. \cite {wiki:openmusic}}{figure.2.3}{}}
\citation{wiki:lisp}
\citation{wiki:commonlisp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lisp}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common Lisp}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Python}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}QT}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PyQt}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuerpo del trabajo}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuerpo}{{3}{10}{Cuerpo del trabajo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema del sistema}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaz gr\IeC {\'a}fica}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dise\IeC {\~n}o del asistente.}}{11}{figure.3.1}}
\newlabel{fig:softwarediagram}{{3.1}{11}{Diagrama del diseño del asistente}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz en Qt bajo Windows 7}}{11}{figure.3.2}}
\newlabel{fig:qtinterface}{{3.2}{11}{Interfaz en Qt bajo Windows 7}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generador de series}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de la partitura}{13}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distintas visualizaciones de listas de midicents y duraciones}}{15}{figure.3.3}}
\newlabel{fig:visores}{{3.3}{15}{Distintas visualizaciones de listas de midicents y duraciones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Uso de los ficheros exportados}{15}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n del ejemplo en Finale}}{16}{figure.3.4}}
\newlabel{fig:finale}{{3.4}{16}{Visualización del ejemplo en Finale}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n final del ejemplo en MuseScore}}{17}{figure.3.5}}
\newlabel{fig:musescore}{{3.5}{17}{Visualización final del ejemplo en MuseScore}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{18}{Conclusiones}{chapter.4}{}}
\citation{wiki:twelvetonetechnique}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces\cite  {wiki:twelvetonetechnique}}}{19}{figure.4.1}}
\newlabel{fig:twelvetoneexample}{{4.1}{19}{Ejemplo de composición con la serie dividida en voces\cite {wiki:twelvetonetechnique}}{figure.4.1}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{musictheory}{1}
\bibcite{wiki:openmusic}{2}
\bibcite{wiki:twelvetonetechnique}{3}
\bibcite{styleandidea}{4}
\bibcite{tratadodearmonia}{5}
\bibcite{palisca}{6}
\bibcite{wiki:backtracking}{7}
\bibcite{openmusic}{8}
\bibcite{wiki:lisp}{9}
\bibcite{wiki:commonlisp}{10}
\bibcite{historiadelamusica}{11}
\bibcite{dodecaphonicknots}{12}
\bibcite{stackoverflow}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{20}{figure.4.1}}
\bibcite{openmusicdoc}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del entorno}{22}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{22}{Configuración del entorno}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces}}{23}{figure.Alph1.1}}
\newlabel{fig:configom}{{A.1}{23}{Ejemplo de composición con la serie dividida en voces}{figure.Alph1.1}{}}
