\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Resumen}{IV}{chapter*.4}}
\citation{quickreference}
\citation{musictheory}
\citation{wiki:openmusic}
\citation{wiki:twelvetonetechnique}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n y objetivos}{1}{section.1.1}}
\citation{styleandidea}
\citation{tratadodearmonia}
\citation{wiki:twelvetonetechnique}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dodecafonismo}{2}{section.1.2}}
\citation{quickreference}
\citation{quickreference}
\citation{musictheory}
\citation{palisca}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de obra dodecaf\IeC {\'o}nica. \cite  {quickreference}}}{4}{figure.1.1}}
\newlabel{fig:exampleTwelveToneScore}{{1.1}{4}{Ejemplo de obra dodecafónica. \cite {quickreference}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Composici\IeC {\'o}n autom\IeC {\'a}tica}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matriz dodecaf\IeC {\'o}nica. \cite  {musictheory}}}{5}{figure.1.2}}
\newlabel{fig:matrix}{{1.2}{5}{Matriz dodecafónica. \cite {musictheory}}{figure.1.2}{}}
\citation{openmusic}
\citation{wiki:openmusic}
\citation{wiki:openmusic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as utilizadas}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{6}{Tecnologías utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenMusic}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de programa escrito en OpenMusic. \cite  {wiki:openmusic}}}{7}{figure.2.1}}
\newlabel{fig:openmusic}{{2.1}{7}{Ejemplo de programa escrito en OpenMusic. \cite {wiki:openmusic}}{figure.2.1}{}}
\citation{wiki:lisp}
\citation{wiki:commonlisp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lisp}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Common Lisp}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QT}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PyQt}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuerpo del trabajo}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cuerpo}{{3}{10}{Cuerpo del trabajo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema del sistema}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaz gr\IeC {\'a}fica}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dise\IeC {\~n}o del asistente.}}{11}{figure.3.1}}
\newlabel{fig:softwarediagram}{{3.1}{11}{Diagrama del diseño del asistente}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz en Qt bajo Windows 7}}{11}{figure.3.2}}
\newlabel{fig:qtinterface}{{3.2}{11}{Interfaz en Qt bajo Windows 7}{figure.3.2}{}}
\citation{wiki:backtracking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema recursivo del backtracking, apuntes de la asignatura An\IeC {\'a}lisis y Dise\IeC {\~n}o de Algoritmos}}{13}{figure.3.3}}
\newlabel{fig:backtracking}{{3.3}{13}{Esquema recursivo del backtracking, apuntes de la asignatura Análisis y Diseño de Algoritmos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generador de series}{13}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Esquema del generador de series implementado con backtracking recursivo}}{14}{algocf.1}}
\newlabel{esquemalisp}{{1}{14}{Generador de series}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generaci\IeC {\'o}n de la partitura}{15}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distintas visualizaciones de listas de midicents y duraciones}}{16}{figure.3.4}}
\newlabel{fig:visores}{{3.4}{16}{Distintas visualizaciones de listas de midicents y duraciones}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Uso de los ficheros exportados}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n del ejemplo en Finale}}{18}{figure.3.5}}
\newlabel{fig:finale}{{3.5}{18}{Visualización del ejemplo en Finale}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualizaci\IeC {\'o}n final del ejemplo en MuseScore}}{19}{figure.3.6}}
\newlabel{fig:musescore}{{3.6}{19}{Visualización final del ejemplo en MuseScore}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{20}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\IeC {\'\i }neas de trabajo futuras}{20}{section.4.1}}
\citation{wiki:twelvetonetechnique}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces\cite  {wiki:twelvetonetechnique}}}{21}{figure.4.1}}
\newlabel{fig:twelvetoneexample}{{4.1}{21}{Ejemplo de composición con la serie dividida en voces\cite {wiki:twelvetonetechnique}}{figure.4.1}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{quickreference}{1}
\bibcite{musictheory}{2}
\bibcite{wiki:openmusic}{3}
\bibcite{wiki:twelvetonetechnique}{4}
\bibcite{styleandidea}{5}
\bibcite{tratadodearmonia}{6}
\bibcite{palisca}{7}
\bibcite{openmusic}{8}
\bibcite{wiki:lisp}{9}
\bibcite{wiki:commonlisp}{10}
\bibcite{wiki:backtracking}{11}
\bibcite{historiadelamusica}{12}
\bibcite{dodecaphonicknots}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{22}{figure.4.1}}
\bibcite{stackoverflow}{14}
\bibcite{openmusicdoc}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Enlaces de descarga}{24}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{enlaces}{{A}{24}{Enlaces de descarga}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n del entorno}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{25}{Configuración del entorno}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces}}{26}{figure.Alph1.1}}
\newlabel{fig:configom}{{A.1}{26}{Ejemplo de composición con la serie dividida en voces}{figure.Alph1.1}{}}
