\begin{thebibliography}{10}

\bibitem{styleandidea}
A.~Schoenberg, {\em Style and Idea}.
\newblock University of California Press, 1984.
\newblock http://books.google.es/books?id=jbXtxJezk5cC.

\bibitem{tratadodearmonia}
A.~Schoenberg, {\em Harmonielehre (Tratado de armonía)}.
\newblock Real Musical, 1974.
\newblock Copyright 1922 Universal Edition.

\bibitem{wiki:twelvetonetechnique}
Wikipedia, ``Twelve-tone technique --- wikipedia{,} the free encyclopedia,''
  2014.
\newblock [Online; accessed 10-June-2014].

\bibitem{musictheory}
``Advanced music theory lesson 7- atonality and serialism.'' Website, Abril
  2010.
\newblock
  http://blog.indabamusic.com/2010/04/8160-advanced-music-theory-lesson-7-atonality-and-serialism/.

\bibitem{palisca}
J.~P. Burkholder, D.~J. Grout, and C.~V. Palisca, {\em Historia de la m\'usica
  occidental}, vol.~1 y 2.
\newblock Alicanza M\'usica, 7~ed., 2008.
\newblock Pages 894-906.

\bibitem{wiki:backtracking}
Wikipedia, ``Backtracking --- wikipedia{,} the free encyclopedia,'' 2014.
\newblock [Online; accessed 15-June-2014].

\bibitem{openmusic}
IRCAM, ``Openmusic,'' 2014.

\bibitem{wiki:openmusic}
Wikipedia, ``Openmusic --- wikipedia{,} the free encyclopedia,'' 2014.
\newblock [Online; accessed 11-June-2014].

\bibitem{wiki:lisp}
Wikipedia, ``Lisp (programming language) --- wikipedia{,} the free
  encyclopedia,'' 2014.
\newblock [Online; accessed 12-June-2014].

\bibitem{wiki:commonlisp}
Wikipedia, ``Common lisp --- wikipedia{,} the free encyclopedia,'' 2014.
\newblock [Online; accessed 12-June-2014].

\bibitem{historiadelamusica}
C.~B. Izquierdo, ``Historia de la m\'usica del siglo xx.'' Online, printed for
  students, 2012.
\newblock
  http://www.scribd.com/doc/142409764/Historia-de-la-musica-s-XX-4o-LOGSE-2012-13-pdf.

\bibitem{dodecaphonicknots}
F.~Jedrzejewski, ``Dodecaphonic knots and topology of words.'' PDF at IRCAM,
  October 2008.
\newblock University of Pisa.

\bibitem{stackoverflow}
``Stack overflow.''
\newblock http://stackoverflow.com/.

\bibitem{openmusicdoc}
I.~C. Pompidou, ``Openmusic documentation.''
\newblock http://support.ircam.fr/docs/om/om6-manual/co/OM-Documentation.html.

\end{thebibliography}
