\relax 
\citation{styleandidea}
\citation{historiadelamusica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wiki:twelvetonetechnique}
\citation{palisca}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{styleandidea}{1}
\bibcite{historiadelamusica}{2}
\bibcite{wiki:twelvetonetechnique}{3}
\bibcite{palisca}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen sobre el asistente}{3}}
\newlabel{overview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo simple}{3}}
\newlabel{example}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposiciones e investigaciones posteriores}{3}}
\newlabel{conclusions}{{4}{3}}
