This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            518 strings with 4423 characters,
and the built_in function-call counts, 1302 in all, are:
= -- 129
> -- 40
< -- 0
+ -- 19
- -- 10
* -- 52
:= -- 193
add.period$ -- 20
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 169
format.name$ -- 10
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 41
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 89
