\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{V}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{VI}{section*.6}}
\citation{musictheory}
\citation{wiki:openmusic}
\citation{wiki:twelvetonetechnique}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{VII}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{styleandidea}
\citation{tratadodearmonia}
\citation{wiki:twelvetonetechnique}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco te\IeC {\'o}rico}{2}{chapter.2}}
\newlabel{marcoteorico}{{\M@TitleReference {2}{Marco te\IeC {\'o}rico}}{2}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dodecafonismo}{2}{section.2.1}}
\citation{musictheory}
\citation{musictheory}
\citation{palisca}
\citation{openmusic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz dodecaf\IeC {\'o}nica. \cite  {musictheory}}}{4}{figure.2.1}}
\newlabel{fig:matrix}{{\M@TitleReference {2.1}{Matriz dodecaf\IeC {\'o}nica. \cite  {musictheory}}}{4}{Matriz dodecafónica. \cite {musictheory}}{figure.2.1}{}}
\citation{wiki:openmusic}
\citation{wiki:openmusic}
\citation{wiki:openmusic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenMusic}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de programa escrito en OpenMusic. \cite  {wiki:openmusic}}}{6}{figure.2.2}}
\newlabel{fig:openmusic}{{\M@TitleReference {2.2}{Ejemplo de programa escrito en OpenMusic. \cite  {wiki:openmusic}}}{6}{Ejemplo de programa escrito en OpenMusic. \cite {wiki:openmusic}}{figure.2.2}{}}
\citation{wiki:lisp}
\citation{wiki:commonlisp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lisp}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Common Lisp}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QT}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PyQt}{8}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cuerpo del trabajo}{9}{chapter.3}}
\newlabel{cuerpo}{{\M@TitleReference {3}{Cuerpo del trabajo}}{9}{Cuerpo del trabajo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema del sistema}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Interfaz gr\IeC {\'a}fica}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dise\IeC {\~n}o del asistente.}}{10}{figure.3.1}}
\newlabel{fig:softwarediagram}{{\M@TitleReference {3.1}{Diagrama del dise\IeC {\~n}o del asistente.}}{10}{Diagrama del diseño del asistente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Generador de series}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz en Qt bajo Windows 7}}{11}{figure.3.2}}
\newlabel{fig:qtinterface}{{\M@TitleReference {3.2}{Interfaz en Qt bajo Windows 7}}{11}{Interfaz en Qt bajo Windows 7}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Generaci\IeC {\'o}n de la partitura}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distintas visualizaciones de listas de midicents y duraciones}}{14}{figure.3.3}}
\newlabel{fig:visores}{{\M@TitleReference {3.3}{Distintas visualizaciones de listas de midicents y duraciones}}{14}{Distintas visualizaciones de listas de midicents y duraciones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Uso de los ficheros exportados}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n del ejemplo en Finale}}{15}{figure.3.4}}
\newlabel{fig:finale}{{\M@TitleReference {3.4}{Visualizaci\IeC {\'o}n del ejemplo en Finale}}{15}{Visualización del ejemplo en Finale}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n final del ejemplo en MuseScore}}{16}{figure.3.5}}
\newlabel{fig:musescore}{{\M@TitleReference {3.5}{Visualizaci\IeC {\'o}n final del ejemplo en MuseScore}}{16}{Visualización final del ejemplo en MuseScore}{figure.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusiones}{17}{chapter.4}}
\newlabel{conclusiones}{{\M@TitleReference {4}{Conclusiones}}{17}{Conclusiones}{chapter.4}{}}
\citation{wiki:twelvetonetechnique}
\citation{wiki:twelvetonetechnique}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces\cite  {wiki:twelvetonetechnique}}}{18}{figure.4.1}}
\newlabel{fig:twelvetoneexample}{{\M@TitleReference {4.1}{Ejemplo de composici\IeC {\'o}n con la serie dividida en voces\cite  {wiki:twelvetonetechnique}}}{18}{Ejemplo de composición con la serie dividida en voces\cite {wiki:twelvetonetechnique}}{figure.4.1}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{musictheory}{1}
\bibcite{wiki:openmusic}{2}
\bibcite{wiki:twelvetonetechnique}{3}
\bibcite{styleandidea}{4}
\bibcite{tratadodearmonia}{5}
\bibcite{palisca}{6}
\bibcite{openmusic}{7}
\bibcite{wiki:lisp}{8}
\bibcite{wiki:commonlisp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{section*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Configuraci\IeC {\'o}n del entorno}{20}{appendix.Alph1}}
\newlabel{aped.A}{{\M@TitleReference {A}{Configuraci\IeC {\'o}n del entorno}}{20}{Configuración del entorno}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces}}{21}{figure.Alph1.1}}
\newlabel{fig:configom}{{\M@TitleReference {A.1}{Ejemplo de composici\IeC {\'o}n con la serie dividida en voces}}{21}{Ejemplo de composición con la serie dividida en voces}{figure.Alph1.1}{}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{21}
