\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz dodecaf\IeC {\'o}nica. \cite {musictheory}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de programa escrito en OpenMusic. \cite {wiki:openmusic}}}{6}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dise\IeC {\~n}o del asistente.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz en Qt bajo Windows 7}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distintas visualizaciones de listas de midicents y duraciones}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n del ejemplo en Finale}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualizaci\IeC {\'o}n final del ejemplo en MuseScore}}{16}{figure.3.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces\cite {wiki:twelvetonetechnique}}}{18}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo de composici\IeC {\'o}n con la serie dividida en voces}}{21}{figure.Alph1.1}
