\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}}
\@writefile{toc}{\contentsline {section}{Resumen}{VII}}
\citation{musictheory}
\citation{wiki:openmusic}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XI}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{XIII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{styleandidea}
\citation{tratadodearmonia}
\citation{wiki:twelvetonetechnique}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dodecafonismo}{3}}
\citation{musictheory}
\citation{palisca}
\citation{openmusic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz dodecaf\IeC {\'o}nica. \cite  {musictheory}}}{5}}
\newlabel{fig:matrix}{{2.1}{5}}
\citation{wiki:openmusic}
\citation{wiki:openmusic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenMusic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de programa escrito en OpenMusic. \cite  {wiki:openmusic}}}{7}}
\newlabel{fig:openmusic}{{2.2}{7}}
\citation{wiki:lisp}
\citation{wiki:commonlisp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lisp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Common Lisp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QT}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PyQt}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuerpo del trabajo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuerpo}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dise\IeC {\~n}o del asistente.}}{12}}
\newlabel{fig:softwarediagram}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz en Qt bajo Windows 7}}{12}}
\newlabel{fig:qtinterface}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generador de series}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generaci\IeC {\'o}n de la partitura}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{15}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{musictheory}{1}
\bibcite{wiki:openmusic}{2}
\bibcite{styleandidea}{3}
\bibcite{tratadodearmonia}{4}
\bibcite{wiki:twelvetonetechnique}{5}
\bibcite{palisca}{6}
\bibcite{openmusic}{7}
\bibcite{wiki:lisp}{8}
\bibcite{wiki:commonlisp}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{19}}
