\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz dodecaf\IeC {\'o}nica. \cite {musictheory}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de programa escrito en OpenMusic. \cite {wiki:openmusic}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del dise\IeC {\~n}o del asistente.}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz en Qt bajo Windows 7}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
