\begin{thebibliography}{1}

\bibitem{styleandidea}
A.~Schoenberg, {\em Style and Idea}.
\newblock University of California Press, 1984.
\newblock http://books.google.es/books?id=jbXtxJezk5cC.

\bibitem{historiadelamusica}
C.~B. Izquierdo, ``Historia de la m\'usica del siglo xx.'' Online, printed for
  students, 2012.
\newblock
  http://www.scribd.com/doc/142409764/Historia-de-la-musica-s-XX-4o-LOGSE-2012-13-pdf.

\bibitem{wiki:twelvetonetechnique}
Wikipedia, ``Twelve-tone technique --- wikipedia{,} the free encyclopedia,''
  2014.
\newblock [Online; accessed 10-June-2014].

\bibitem{palisca}
J.~P. Burkholder, D.~J. Grout, and C.~V. Palisca, {\em Historia de la m\'usica
  occidental}, vol.~1 y 2.
\newblock Alicanza M\'usica, 7~ed., 2008.
\newblock Pages 894-906.

\end{thebibliography}
